# Oracle setup for ShopAdmin run as a client app
# This config avoids running tomcat, not needed for client runs
# spring.main.web-application-type=NONE 
# Here, need to override certain properties in application.properties
# get Oracle details from environment variables (see DatabaseSetup.html)
spring.datasource.url = jdbc:oracle:thin:@${ORACLE_SITE}
spring.datasource.username = ${ORACLE_USER}
spring.datasource.password = ${ORACLE_PW}

