# This config avoids running tomcat, not needed for client runs
# spring.main.web-application-type=NONE
# use h2 DB based on a file, so it is persistent like a real DB
# override some properties of default application.properties 
spring.datasource.url = jdbc:h2:~/test
spring.datasource.username = test
spring.datasource.password =
# Config auto-loading files in src/main/resources: don't want auto-loading here!
# the following line is not sufficient: need all 3 lines to
# disable initial auto-loading of DB
spring.batch.initialize-schema=never
spring.datasource.data=
spring.datasource.schema=
