# Expected "test" profile, used for JUnit testing (can be used for other runs too)
# defaults to using h2, memory-based, so no database params are needed here
# overrides of application.properties for h2 embedded DB, running on memory
# This config avoids running tomcat, not needed for Junit tests
spring.main.web-application-type=NONE 
# The db being in-memory, it starts off empty, so need to create tables on each run
# using createdb.sql (also one insert, which could be in the data script)
# For embedded DBs like h2, Spring defaults to using sql scripts schema.sql and data.sql
# in src/main/resources (so they end up in the root dir of the classpath)
# for loading db on each run: here we specify using createdb.sql instead of schema.sql
spring.datasource.schema=createdb.sql
spring.datasource.data=
